<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100%">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link href="https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600%7CRubik:400,500&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      text-align: left;
      font-family: "Rubik"
    }
    img {
      height: auto;
      display: inline-block;
    }
    .as {
      font-family: "Poppins";
    }
    .subTitle {
      font-size: 14px;
      line-height: 20px;
      color: #3E4254;
    }
    h5 {
      font-size: 16px;
      line-height: 22px;
      color: #000;
      font-weight: 600;
    }
    h6 {
      font-size: 12px;
      line-height: 14px;
      color: #000;
    }
    .info {
      margin-bottom: 15px;
      font-size: 0;
      display: table;
    }
    .info p {
      font-size: 12px;
      line-height: 15px;
      color: #000;
      display: table-cell;
      vertical-align: top;
    }
    .info span {
      font-size: 11px;
      line-height: 16px;
      color: #3E4254;
      display: table-cell;
      white-space: nowrap;
      vertical-align: top;
      padding-right: 10px;
    }
    .info.totalFees span {
      font-size: 16px;
      line-height: 24px;
      font-weight: 500;
    }
    .info.totalFees p {
      font-size: 16px;
      line-height: 24px;
      color: #212121;
    }

    table .info {
      margin-bottom: 10px;
    }
    table td {
      padding-left: 10px;
      padding-right: 10px;
    }
    .row:before,
    .row:after {
      display: table;
      width: 100%;
      content: '';
    }
    .table .row {
      font-size: 0;
    }
    .row .col {
      width: 50%;
      display: inline-block;
      vertical-align: top;
    }
    .row .col .info p,
    .row .col .info span{
      display: block;
      margin-left: 0;
    }
    .article {
      color: #3E4254;
      font-size: 11px;
      line-height: 18px;
    }
    .article .as {
      margin-bottom: 8px;
    }
    .article p {
      margin-bottom: 10px;
    }
    .article p:last-child {
      margin-bottom: 0;
    }
    .noBreak {
      page-break-inside: avoid;
    }
    .col .info {
      display: block;
    }
    .table .tableRow {
      page-break-before: always;
    }
    .table {
      width: 100%;
      border-collapse: collapse;
      display: table
    }
    .tableBorder {
      display: block;
      height: 1px;
      width: 100%;
      background: #DEDEDE;
      margin-bottom: 15px;
      clear: both;
    }
    .tableRow {
      display: table-row;
    }
    .tableCell {
      display: table-cell;
    }
    @page {margin: 1cm 1cm 1cm 1cm}*
  </style>
</head>

  <body style="margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100%">
    <div>
      <div style="margin-bottom: 240px;"></div>


      <div class="table">
        <div class="tableRow noBreak">
          <div style="font-size: 11px; line-height: 14px; color: #000; padding: 5px 10px; margin-bottom: 15px; background-color: #dedede;">
            <span>Event</span>
          </div>
        </div>
        <div class="tableRow">
          <div class="tableCell">
            <div class="info">
              <span>Promoter Name:</span> <p>Arthur Scales</p>
            </div>
            <div class="info">
              <span>Promoter Address:</span> <p>Suite 900-1234 Bay St. Toronto, ON.  M6N4B2</p>
            </div>
            <div class="info">
              <span>Date:</span> <p>Feb 2, 2018</p>
            </div>
            <div class="tableBorder"></div>
          </div>
        </div>
        <div class="tableRow">
          <div class="tableCell">
            <div class="info">
              <span>Event:</span> <p>Stand Up Comedy Show</p>
            </div>
            <div class="info">
              <span>Establishment:</span> <p>The Estates of Sunnybrook</p>
            </div>
            <div class="info">
              <span>Performer:</span> <p>Mark Sinclaire</p>
            </div>
            <div class="info">
              <span>Promoter Name:</span> <p>Arthur Scales</p>
            </div>
            <div class="info">
              <span>Promoter Address:</span> <p>Suite 900-1234 Bay St. Toronto, ON.  M6N4B2</p>
            </div>
            <div class="info">
              <span>Date:</span> <p>Feb 2, 2018</p>
            </div>
            <div class="tableBorder"></div>
          </div>

        </div>
        <div class="tableRow">
          <div class="tableCell">
            <div class="info">
              <span>Event:</span> <p>Stand Up Comedy Show</p>
            </div>
            <div class="info">
              <span>Establishment:</span> <p>The Estates of Sunnybrook</p>
            </div>
            <div class="info">
              <span>Performer:</span> <p>Mark Sinclaire</p>
            </div>
            <div class="info">
              <span>Promoter Name:</span> <p>Arthur Scales</p>
            </div>
            <div class="info">
              <span>Promoter Address:</span> <p>Suite 900-1234 Bay St. Toronto, ON.  M6N4B2</p>
            </div>
            <div class="info">
              <span>Date:</span> <p>Feb 2, 2018</p>
            </div>
            <div class="tableBorder"></div>
          </div>

        </div>
        <div class="tableRow">
          <div class="tableCell">
            <div class="info">
              <span>Event:</span> <p>Stand Up Comedy Show</p>
            </div>
            <div class="info">
              <span>Establishment:</span> <p>The Estates of Sunnybrook</p>
            </div>
            <div class="info">
              <span>Performer:</span> <p>Mark Sinclaire</p>
            </div>
            <div class="info">
              <span>Promoter Name:</span> <p>Arthur Scales</p>
            </div>
            <div class="info">
              <span>Promoter Address:</span> <p>Suite 900-1234 Bay St. Toronto, ON.  M6N4B2</p>
            </div>
            <div class="info">
              <span>Date:</span> <p>Feb 2, 2018</p>
            </div>
            <div class="tableBorder"></div>
          </div>

        </div>
        <div class="tableRow">
          <div class="tableCell" style="padding-top: 10px;">
            <div class="row">
              <div class="col">
                <div class="info">
                  <span>Re:Sound Licensing Fees:</span>
                </div>
              </div>
              <div class="col" style="text-align: right">
                <div class="info">
                  <p>$58.56</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="info">
                  <span>SOCAN Licensing Fees:</span>
                </div>
              </div>
              <div class="col" style="text-align: right">
                <div class="info">
                  <p>$157.08</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="info">
                  <span>Subtotal:</span>
                </div>
              </div>
              <div class="col" style="text-align: right">
                <div class="info">
                  <p>
                    <b>$215.64</b>
                  </p>
                </div>
              </div>
              <div class="tableBorder"></div>
            </div>
            <div class="row">
              <div class="col">
                <div class="info">
                  <span>HST:</span>
                </div>
              </div>
              <div class="col" style="text-align: right">
                <div class="info">
                  <p>$28.03
                  </p>
                </div>
              </div>
              <div class="tableBorder"></div>
            </div>
            <div class="row">
              <div class="col">
                <div class="info totalFees">
                  <span>Total Fees:</span>
                </div>
              </div>
              <div class="col" style="text-align: right">
                <div class="info totalFees">
                  <p>
                    <b>$243.67</b>
                  </p>
                </div>
              </div>
              <div class="tableBorder"></div>
            </div>
          </div>
        </div>
      </div>


      <div style="height: 50px;"></div>
      <h5 class="as subTitle">License Terms & Conditions</h5>
      <div style="height: 10px;"></div>
      <div class="article">
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs:
        </p>
        <p>I have read and agree to the Licence Terms & Conditions above. All the information provided is correct and complete and I have the authority to bind the licensee.</p>
      </div>
      <div style="height: 15px;"></div>
      <div class="row">
        <div class="col">
          <div class="info">
            <span>Accepted by:</span>
            <p>John Smith</p>
          </div>
        </div>
        <div class="col">
          <div class="info">
            <span>Date and Time:</span>
            <p>Apr 20, 2019 10:05AM</p>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>
